# demo

./: .gitignore  01-create-database-schema.sql  02-insert-sample-data.sql  03-add-account-lock-feature.sql  04-insert-sample-orders.sql  ADD_TO_CART_SNIPPET.js  BACKEND_SETUP.md  CART_INTEGRATION_REPORT.md  CODE_QUALITY_REPORT.md  DATA-PERSISTENCE-WARNING.md  DATABASE_README.md  DEPLOYMENT.md  FIX-SUMMARY.md  FIX-TEACHER-LOGIN.md  HOW-TO-FIX-ENCODING.md  HUONG-DAN-DOANH-THU-CHI-TIET.md  HUONG-DAN-KHOA-TAI-KHOAN.md  PROJECT_SUMMARY.md  README.md  TestDBConnection.java  UPDATE-SUMMARY.txt  add_order_note_column.sql  add_payment_history.sql  backup-database.ps1  check-database-issues.sql  clean-database-duplicates.sql  courses_data.txt  create-desktop-shortcut.ps1  create-lesson-progress-table.sql  create-tables.sql  database_backup.sql  database_complete.sql  database_schema.sql  demo.war  fix-db-utf8.sql  fix-encoding-database.sql  fix-jsp-expressions.py  fix-teacher-passwords.sql  fix_course_encoding.sql  fix_encoding_complete.sql  (+21 more)
database/: add_cart_table.sql  check_users.sql  schema.sql
my-servlet-app/: README.md  pom.xml
scripts_archive/: HOW-TO-RUN.md  START-HERE.txt  create_missing_images.ps1
sql_archive/: add_approval_system.sql  check_vietnamese_encoding_final.sql  database_utf8_bom.sql  final_fix_all_vietnamese.sql  fix_all_vietnamese_database.sql  fix_all_vietnamese_final.sql  fix_courses_vietnamese.sql  fix_thumbnails_and_encoding.sql  fix_vietnamese_after_import.sql  reimport_clean_vietnamese.sql  test-encoding.jsp
src/main/java/com/example/dao/: CartDAO.java  CourseDAO.java  LessonDAO.java  OrderDAO.java  PendingChangeDAO.java  UserDAO.java
src/main/java/com/example/filters/: AdminAccessFilter.java  EncodingFilter.java  LoggingFilter.java  TeacherAccessFilter.java
src/main/java/com/example/model/: Course.java  Lesson.java  PendingChange.java  User.java
src/main/java/com/example/servlets/: AccountLockServlet.java  AccountServlet.java  AdminServlet.java  CartServlet.java  ChangePasswordServlet.java  CheckEmailServlet.java  CheckoutServlet.java  CourseServlet.java  FixEncodingServlet.java  HelloServlet.java  ImageUploadServlet.java  LessonProgressServlet.java  LessonServlet.java  LoginServlet.java  LogoutServlet.java  MyCoursesServlet.java  PurchasedCoursesServlet.java  RegisterServlet.java  SearchServlet.java  TeacherServlet.java  TestDBServlet.java  UpdateProfileServlet.java  UserRevenueServlet.java
src/main/java/com/example/util/: DatabaseConnection.java  DatabaseSeeder.java
src/main/resources/: logback.xml
src/main/webapp/: account.jsp  admin-dashboard.jsp  blog.jsp  cart.jsp  checkout.jsp  contact.jsp  courses-accounting.jsp  courses-blockchain.jsp  courses-data.jsp  courses-finance.jsp  courses-marketing.jsp  courses-python.jsp  forgot-password.jsp  index.jsp  learning.jsp  login.jsp  purchase-success.jsp  search.jsp  signup.jsp  teacher-dashboard.jsp  user-revenue-detail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: mobile-tables.css  search.css  styles.css
src/main/webapp/assets/img/blog/: README.md
src/main/webapp/assets/js/: cart.js
src/main/webapp/includes/: footer.jsp  header.jsp
